<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Style 1 </title>

   <style>
      h1{
         font: 32px Lucida Sans, Verdana;
         color: #000000;
         font-weight: 900;

         margin: 21.44px 0px;
      }

      h2{
         font: 24px Lucida Sans, Verdana;
         color: #000000;
         font-weight: 900;

         margin: 21.44px 0px;
      }

      h3{
         font: 18.72px Lucida Sans, Verdana;
         font-weight: 900;

         margin: 21.44px 0px;
      }

      p{
         font: 16px Lucida Sans, Verdana;
         color: #000000;

         margin: 16px 0px;
      }

      a{
         font: 16px Lucida Sans, Verdana;
         color: #000000;
      }

      #top{
         background-color: #04AA6D;
         border-radius: 4px;

         margin: 4px;
         padding: 15px;
      }

      #menubar{
         width: 200px;
         height: 180.67px;

         margin: 8px 0px;

         float: left;
      }

      #menuitem{
         font: 16px Lucida Sans, Verdana;
         color: #000000;
         background-color: #f1f1f1;
         border: 1px solid #d4d4d4;
         border-radius: 4px;

         width: 165px;
         height: 26px;

         margin: 4px;
         padding: 2px;

         line-height: 26px;
      }

      #main{
         width: 1247.33px;
         height: 300.71px;

         padding: 10px;

         float: left;
      }

      #sidebar{
         color: #ffffff;
         background-color: #32A4E7;
         border-radius: 4px;

         width: 180px;
         height: 292.71px;

         margin: 8px 4px;
         padding: 10px;

         float: right;
      }

      #bottom{
         color: #000000;
         font: 11.2px Lucida Sans, Verdana;
         
         background-color: #f1f1f1;
         border: 1px solid #d4d4d4;
         border-radius: 4px;

         margin: 4px;
         padding: 10px;

         text-align: center;

         float: left;
      }

   </style>

</head>

<body>
   <div id = "top">
      <h1 style = "color: #ffffff; margin: 0px;"> Welcome to Eunseo Jeong's Homepage (22300689) </h1>
      <p style = "color: #ffffff; margin: 0px"> Use the menu to select different Stylesheets </p>
   </div>

   <div id = "menubar">
         <div id = "menuitem" style = "color: #ffffff; background-color: #04AA6D;"> Stylesheet 1 </div>
         <div id = "menuitem"> Stylesheet 2 </div>
         <div id = "menuitem"> Stylesheet 3 </div>
         <div id = "menuitem"> Stylesheet 4 </div>
         <div id = "menuitem"> No Stylesheet </div>
   </div>

   <div id = "main">
      <h1> Same Page Different Stylesheets </h1>
      <p>
         This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
         <br/>
         <a href=""> Stylesheet1</a>,
         <a href=""> Stylesheet2</a>,
         <a href=""> Stylesheet3</a>,
         <a href=""> Stylesheet4</a>.
      </p>

      <h2> No Styles </h2>
      <p>   
         This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
         <br/>
         <a href=""> No Stylesheet</a>.
      </p>
   </div>

   <div id = "sidebar">
      <h3 style = "margin: 18.72px 0px"> Side-Bar </h3>
      <p style = "color: #ffffff">
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </p>
   </div>

   <div id = "bottom">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
   </div>


   
</body>
</html>