<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Style 2 </title>

   <style>
      h1{
         font: 32px Verdana;
         color: #4caf05;
         font-weight: 900;

         margin: 21.44px 0px;
      }

      h2{
         font: 24px Verdana;
         color: #4caf05;
         font-weight: 900;

         margin: 21.44px 0px;
      }

      h3{
         font: 18.72px Verdana;
         color: #4caf05;
         font-weight: 900;

         margin: 21.44px 0px;
      }

      p{
         font: 16px Verdana;
         color: #000000;
         line-height: 26px;

         margin: 16px 0px;
      }

      a{
         font: 16px Verdana;
         color: #000000;
      }

      #menulist{
         width: 1104px;
         height: 38px;

         margin: 32px 0px 16px;
      }

      #menuitem{
         font: 16px Verdana;
         color: #ffffff;
         background-color: #555555;

         width: 165px;
         height: 26px;

         margin: 4px;
         padding: 2px;

         text-align: center;
         line-height: 26px;
         float: left;
      }

      #sidebar{
         background-color: #f1f1f1;
         border: 1px solid #d4d4d4;

         padding: 0px 0px 0px 10px;
      }

      #bottom{
         font: 11.2px Verdana;

         padding: 10px;

         text-align: center;         
      }
   </style>
</head>

<body>
   <div id = "top">
      <h1> Welcome to Eunseo Jeong's Homepage (22300689) </h1>
      <p> Use the menu to select different Stylesheets </p>
   </div>
   
   <div id = "menulist">
         <div id = "menuitem"> Stylesheet 1 </div>
         <div id = "menuitem"> Stylesheet 2 </div>
         <div id = "menuitem" style = "color: #ffffff; background-color: #04AA6D;"> Stylesheet 3 </div>
         <div id = "menuitem"> Stylesheet 4 </div>
         <div id = "menuitem"> No Stylesheet </div>
   </div>     

   <div id = "main">
      <h1> Same Page Different Stylesheets </h1>
      <p>
         This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
         <br/>
         <a href=""> Stylesheet1</a>,
         <a href=""> Stylesheet2</a>,
         <a href=""> Stylesheet3</a>,
         <a href=""> Stylesheet4</a>.
      </p>

      <h2> No Styles </h2>
      <p>   
         This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
         <br/>
         <a href=""> No Stylesheet</a>.
      </p>
   </div>
   
   <div id = "sidebar">
      <h3 style = "margin: 18.72px 0px"> Side-Bar </h3>
      <p>
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </p>
   </div>
   
   <div id = "bottom">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
   </div>
</body>
</html>