<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Form JS </title>

   <style>
      a{
         color:#fcce15;
      }

      body{
         font-family: "Copperplate Gothic Light";
         background-color: #f1f1f12f;
      }

      button, input[type=submit]{
         font-family: "Copperplate Gothic Light";
         font-weight: 600;
         color:#fcce15;
         width: 380px;
         height: 50px;
         border: 1.2px solid #fcce15;
         border-radius: 50px;
         margin: 0 auto;
         box-sizing: border-box;
         cursor: pointer;
         background-color: #8B0000;
      }

      button:hover, input[type=submit]:hover{
         color: #8B0000;
         background-color: #fcce15;
         border: 1.2px solid #8B0000;
      }

      div.logo,div.top{
         text-align: center;
      }

      fieldset{
         width: 408px;
         height: 1050px;
         border-top: 1.1px solid #121212;
         border-right: none;
         border-bottom: 1.1px solid #121212;
         border-left: none;
      
         box-sizing: border-box;
      }

      form{
         width: 424px;
         margin: 0 auto;
         padding: 15px 0px;
         box-sizing: border-box;
      }

      h2{
         text-align: center;
      }

      input[type=checkbox], input[type=radio]{
         accent-color: #8B0000;
      }

      input[type=date],input[type=password],input[type=text],select,textarea{
         font-family: "Copperplate Gothic Light";
         font-size: 13.5px;
         border: 1.1px solid #d4d4d4;
         border-radius: 8px;

         width: 380px;
         height: 50px;
         margin: 10px;
         padding: 16px 21px;
         box-sizing: border-box;

         -webkit-transition: 0.5s;
         transition: 0.5s;
         outline: none;
      }

      input[type=checkbox]{
         border: 1.1px solid #d4d4d4;
         border-radius: 8px;
      }

      input[type=date]:focus,input[type=password]:focus,input[type=text]:focus, select:focus,textarea:focus{
         color: #fcce15;;
         background-color: #8B0000;
         border: 1.2px solid #fcce15;
         outline: none;
      }

      input[type=radio],option,select{
         font-family: "Copperplate Gothic Light";
         font-size: 13px;
         font-weight: 400;
      }

      label{
         font-size: 13.5px;
         font-weight: 600;

         margin: 20px 0px 12px;
      }

      legend{
         text-align: center;
         font-size: 12px;
         font-weight: 900;
         color: #121212;
      }

      span{
         font-size: 16px;
         color: #8B0000;
      }

      select{
         text-align: center;
      }

      textarea{
         margin: 5px;
         resize: none;
      }

      #div_fname, #div_lname{
         width:185px;
         height:100px;
         box-sizing: border-box;
         float: left;
      }

      #div_form{
         margin: 0 auto;
      }

      #div_lname{
         margin-left: 10px;
      }

      #fname, #lname{
         width: 185px;
         height: 50px;
         box-sizing: border-box;
      }
      
      #series{
         font-weight: 400;
      }
   </style>
</head>
<body>
   <div class="logo"><image src="image/WizardingWorld_Logo-1.jpg" width="200px" height="140px"/></div>
   <div class="top">
      <h1> Sign Up </h1>
      <p style="font-size: 14.5px"> Enjoy magical features including the official sorting<br/>ceremony, portrait maker and more! </p>
   </div><br/>

   <form action="form_ok.php" method="post" id="form">
      <fieldset>
         <legend> ◇ ◆ ◇ </legend>
         
         <div>
            <label for="dateofbirth" style="margin-right: 10px;"> <span>*</span> DATE OF BIRTH </label> <label id="vlabel_bday"> </label><br/>
            <input type="date" name="dateofbirth" id="dateofbirth" tabindex="1" autofocus required onchange="valid_bday();"/><br/>
         </div>
               
            <div>
               <label for="emailaddress" style="margin-right: 10px;"> <span>*</span> EMAIL ADDRESS </label> <label id="vlabel_email"> </label><br/>
               <input type="text" name="emailaddress" id="emailaddress" tabindex="2" required onchange="valid_email();"/>
            </div>
             
            <div>
               <label for="password" style="margin-right: 10px;"> <span>*</span> PASSWORD </label> <label id="vlabel_pw"> </label><br/>
               <input type="text" name="password" id="password" tabindex="3" required onchange="valid_pw();"/>
            </div>

            <div>
               <label for="password_confirm" style="margin-right: 10px;"> <span>*</span> CONFIRM PASSWORD </label> <label id="vlabel_pw_2"> </label><br/>
               <input type="password" name="password_confirm" id="password_confirm" tabindex="4" required onchange="valid_pw_2();"/>
            </div>
               
            <div>
               <div id="div_fname">
                  <label for="fname" style="margin-right: 10px;"> <span>*</span> FIRST NAME </label> <label id="vlabel_fname"> </label><br/>
                  <input type="text" name="fname" id="fname" tabindex="5" required/><br/>
               </div>
               <div id="div_lname">
                  <label for="lname" style="margin-right: 10px;"> <span>*</span> LAST NAME </label> <label id="vlabel_lname"> </label><br/>
                  <input type="text" name="lname" id="lname" tabindex="6" required/>
               </div>
            </div>
               
            <div>
               <label for="gender"> GENDER </label><br/>
               <input type="radio" name="gender" id="male" value="male"/>
               <label for="male" style="font-weight: 400"> MALE </label>
               <input type="radio" name="gender" id="female" value="female"/>
               <label for="female" style="font-weight: 400"> FEMALE </label>
               <input type="radio" name="gender" id="other" value="other"/>
               <label for="other" style="font-weight: 400"> OTHER  </label>
            </div><br/>
   
            <div>
               <label> HAVE YOU EVER SEEN... </label><br/>
               <input type="checkbox" name="series" id="series1" value="1"/>
               <label for="series1" id="series"> Harry Potter and the Sorcerer's Stone </label><br/>
               <input type="checkbox" name="series" id="series2" value="2"/>
               <label for="series2" id="series"> Harry Potter and the Chamber of Secret </label><br/> 
               <input type="checkbox" name="series" id="series3" value="3"/>
               <label for="series3" id="series"> Harry Potter and the Prisoner of Azkaban </label><br/> 
               <input type="checkbox" name="series" id="series4" value="4"/>
               <label for="series4" id="series"> Harry Potter and the Goblet of Fire </label><br/> 
               <input type="checkbox" name="series" id="series5" value="5"/>
               <label for="series5" id="series"> Harry Potter and the Older of the Phoenix </label><br/> 
               <input type="checkbox" name="series" id="series6" value="6"/>
               <label for="series6" id="series"> Harry Potter and the Half-Blood Prince </label><br/> 
               <input type="checkbox" name="series" id="series7" value="7"/>
               <label for="series7" id="series"> Harry Potter and the Deathly Hallows </label>
            </div><br/>
   
            <div>
               <label for="dormitory"> FAVORITE DORMITORY </label><br/>
               <select id="dormitory" name="dormitory"  style="margin: 5px 0px" onchange="selectChange()">
                  <option value="gryffindor" selected> GRYFFINDOR </option>
                  <option value="slytherin"> SLYTHERIN </option>
                  <option value="ravenclaw"> RAVENCLAW </option>
                  <option value="hufflepuff"> HUFFLEPUFF </option>
               </select>
            </div><br/>
         
            <div id="confirm_div">
               <label for="confirm" style="margin-right: 10px;"> <span>*</span> CONFIRMATION PHRASE </label><label id="vlabel_confirm"> </label>
               <p style="font-size: 13px; margin:5px"> I solemnly swear that I am up to no good. </p>
               <textarea name="confirm" id="confirm_area" cols="45" rows="3" tabindex="6" required onchange="valid_confirm();"></textarea>
            </div>
         
         <p style="font-weight: 400; font-size: 12.5px; text-align: center;"> By proceeding you agree to our <a href="https://www.wizardingworld.com/terms/terms-us-ca" target="_blank">Terms of Use</a> and acknowledge our <a href="https://www.wizardingworld.com/privacy" target="_blank">Privacy Policy</a> </p><br/>
         <div style="text-align: center;"> <input type="submit" value="SIGN UP" id="signUp"/> </div>
      </fieldset>
   </form>
      
   <h2> Already have an account? </h2>
   <div style="text-align: center;">
      <button type="button"> LOG IN </button>
   </div>
   <br/><br/><br/><br/><br/>

   <script>
      function valid_bday(){
         let dateStr = document.getElementById("dateofbirth").value;
         let bday = new Date(dateStr);
         let today = new Date();

         console.log(bday);
         console.log(today);
         console.log(bday < today);

         if (bday > today){
            document.getElementById("vlabel_bday").innerHTML = "Birthday can't be future!";
            document.getElementById("vlabel_bday").style.color = "#8B0000";
         }

         else{
            document.getElementById("vlabel_bday").innerHTML = "Confirmed:)";
            document.getElementById("vlabel_bday").style.color = "#fcce15"
         }
      }

      // 이메일 규칙
      // 1. '@'는 한 번만 등장할 수 있다.
      // 2. '@' 바로 직전에는 특수문자가 등장할 수 없다.
      // 3. '@' 이후에는 '.' 이외의 특수문자가 등장할 수 없으며, '.'은 최소 1번, 최대 2번까지 등장한다.

      function valid_email(){
         let input = document.getElementById("emailaddress").value;

         console.log(input);

         let atCount = 0;
         let atIndex = 0;
         let valid = false;

         // '@'의 개수와 위치 확인
         for (var i = 0; i < input.length; i ++){
            if (input[i] == '@'){
               atCount ++;
               atIndex = i;
            }   
         }

         // '@'의 개수가 1개가 아니라면 탈락
         if (atCount != 1)
            valid = false;

         // '@' 바로 직전이 특수문자라면 탈락
         if ( !( (input[atIndex-1] >= '0' && input[atIndex-1] <= '9') 
         || (input[atIndex-1] >= 'A' && input[atIndex-1] <= 'Z') 
         || (input[atIndex-1] >= 'a' && input[atIndex-1] <= 'z') ) ){
            valid = false;
         }

         // '@' 이후에 '.' 이외의 특수문자가 나오면 탈락
         for (var i = atIndex + 1; i < input.length; i ++){
            if ( !( (input[i] >= '0' && input[i] <= '9')
            || (input[i] >= 'A' && input[i] <= 'Z') 
            || (input[i] >= 'a' && input[i] <= 'z') 
            || input[i] == '.' ) ){
               valid = false;
               break;
            }
         }

         if (valid == true){
            // '@' 이후, '.' 개수와 위치 확인
            let dotCount = 0;
            let dotIndex = 0;
            for (var i = atIndex; i < input.length; i ++){
               if (input[i] == '.'){
                  dotCount ++;
                  dotIndex = i;
               }
            }
            // console.log(dotIndex);

            // '@' 이후 '.'이 1개인 경우 -> 통과
            if (dotCount == 1){
               valid = true;
               // document.getElementById("vlabel_email").innerHTML = "Confirmed";
               // document.getElementById("vlabel_email").style.color = "#fcce15";
            }

            // '@' 이후 '.'이 2개인 경우 -> 'co.kr' or 'ac.kr'이면 통과
            else if ((dotCount == 2) &&
            ((input[dotIndex-2] == 'c' && input[dotIndex-1] == 'o' && input[dotIndex+1] == 'k' && input[dotIndex+2] == 'r')
         || (input[dotIndex-2] == 'a' && input[dotIndex-1] == 'c' && input[dotIndex+1] == 'k' && input[dotIndex+2] == 'r')))
            {
               valid = true;
               // document.getElementById("vlabel_email").innerHTML = "Confirmed";
               // document.getElementById("vlabel_email").style.color = "#fcce15";
            }

            else{
               valid = false;
               // document.getElementById("vlabel_email").innerHTML = "Invalid Format!";
               // document.getElementById("vlabel_email").style.color = "#8B0000";
            }
         }
         
            if (valid == false){
            document.getElementById("vlabel_email").innerHTML = "Invalid Format!";
            document.getElementById("vlabel_email").style.color = "#8B0000";
            }

            else{
               document.getElementById("vlabel_email").innerHTML = "Confirmed:)";
               document.getElementById("vlabel_email").style.color = "#fcce15";  
            }

         } // valid_email의 끝

      function valid_pw(){
         let input = document.getElementById("password").value;

         let wordCount = 0;
         let numCount = 0;
         let charCount = 0;

         for (var i = 0; i < input.length; i ++){
            if (input[i] >= 'A' && input[i] <= 'Z' || input[i] >= 'a' && input[i] <= 'z')
               wordCount ++;
            else if (input[i] >= '0' && input[i] <= '9')
               numCount ++;
            else if (input[i]=='!' || input[i]=='@' || input[i]=='#' || input[i]=='$'
               || input[i]=='%' || input[i]=='^' || input[i]=='*'|| input[i]=='+'
               || input[i]=='=' || input[i]=='-'){
               charCount ++;
            }
         }

         if (input.length < 8){
            document.getElementById("vlabel_pw").innerHTML = "Too Short! At least 8 Character!";
            document.getElementById("vlabel_pw").style.color = "#8B0000";
         }

         else if (wordCount == 0 || numCount == 0 || charCount == 0){
            document.getElementById("vlabel_pw").innerHTML = "You must include at least one letter, one number, and one spacial character!";
            document.getElementById("vlabel_pw").style.color = "#8B0000";
         }

         else{
            document.getElementById("vlabel_pw").innerHTML = "Confirmed:)";
            document.getElementById("vlabel_pw").style.color = "#fcce15";
         }
         console.log(input);
      }

      function valid_pw_2(){
         let pw = document.getElementById("password").value;
         let cPw = document.getElementById("password_confirm").value;

         if (pw)
      
         if (pw == cPw){
            document.getElementById("vlabel_pw_2").innerHTML = "Confirmed:)";
            document.getElementById("vlabel_pw_2").style.color = "#fcce15";
         }

         else{
            document.getElementById("vlabel_pw_2").innerHTML = "Mis-matched!";
            document.getElementById("vlabel_pw_2").style.color = "#8B0000";
         }
      }

      function valid_confirm(){
         let input = document.getElementById("confirm_area").value;
         let confirmSentence = "I solemnly swear that I am up to no good.";

         console.log(input);
         console.log(confirmSentence);

         if (input == confirmSentence){
            console.log('true');
            document.getElementById("vlabel_confirm").innerHTML = "Confirmed:)";
            document.getElementById("vlabel_confirm").style.color = "#fcce15";            
         }

         else{
            console.log('false');
            document.getElementById("vlabel_confirm").innerHTML = "Mis-matched!";
            document.getElementById("vlabel_confirm").style.color = "#8B0000";
         }
      }

      function selectChange(){
         let select = document.getElementById("dormitory").value;

         console.log(select);
         
         if (select == "GRYFFINDOR")
            alert('Teach all those who show the courage worthy of that name.');
         else if (select == "SLYTHERIN")
            alert('Teach only the children of the purest bloodline." would be the English translation of.');
         else if (select == "RAVENCLAW")
            alert('Teach only the smartest children.');
         else if (select == "HUFFLEPUFF"){
            alert('I would teach those children the same.');
         }
      }
   </script>

</body>
</html>